Gems included by the bundle:
  * actionmailer (3.2.8)
  * actionpack (3.2.8)
  * activemodel (3.2.8)
  * activerecord (3.2.8)
  * activeresource (3.2.8)
  * activesupport (3.2.8)
  * arel (3.0.2)
  * bcrypt-ruby (3.0.1)
  * builder (3.0.3)
  * bundler (1.2.0)
  * client_side_validations (3.2.0.beta.6)
  * cocaine (0.4.0)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.3.3)
  * devise (2.1.2)
  * erubis (2.7.0)
  * execjs (1.4.0)
  * faraday (0.8.4)
  * hashie (1.2.0)
  * hike (1.2.1)
  * httpauth (0.2.0)
  * i18n (0.6.1)
  * journey (1.0.4)
  * jquery-rails (2.1.3)
  * json (1.7.5)
  * jwt (0.1.5)
  * mail (2.4.4)
  * mime-types (1.19)
  * multi_json (1.3.6)
  * multipart-post (1.1.5)
  * mysql2 (0.3.11)
  * oauth2 (0.8.0)
  * omniauth (1.1.1)
  * omniauth-facebook (1.4.1)
  * omniauth-oauth2 (1.1.1)
  * orm_adapter (0.4.0)
  * paperclip (3.3.0)
  * polyglot (0.3.3)
  * rack (1.4.1)
  * rack-cache (1.2)
  * rack-ssl (1.3.2)
  * rack-test (0.6.2)
  * rails (3.2.8)
  * railties (3.2.8)
  * rake (0.9.2.2)
  * rdoc (3.12)
  * sass (3.2.1)
  * sass-rails (3.2.5)
  * sprockets (2.1.3)
  * thor (0.16.0)
  * tilt (1.3.3)
  * treetop (1.4.10)
  * tzinfo (0.3.33)
  * uglifier (1.3.0)
  * warden (1.2.1)
