actionmailer (3.2.19)
actionpack (4.2.1, 3.2.19)
actionview (4.2.1)
activeadmin (0.6.0)
activemodel (4.2.1, 3.2.19)
activerecord (3.2.19)
activerecord-jdbc-adapter (1.3.16)
activerecord-jdbcpostgresql-adapter (1.3.16)
activerecord-jdbcsqlite3-adapter (1.3.16)
activeresource (3.2.19)
activesupport (4.2.1, 3.2.19)
acts_as_paranoid (0.4.2)
addressable (2.3.2)
arbre (1.0.1)
arel (6.0.0, 3.0.3)
atomic (1.1.16)
bcrypt (3.1.7 x86-mingw32)
bigdecimal (1.2.0)
bourbon (3.1.6)
builder (3.2.2, 3.0.4)
bullet (4.6.0)
bundler (1.9.2)
callsite (0.0.11)
capistrano (2.15.5)
celluloid (0.14.1)
client_side_validations-formtastic (2.2.1)
client_side_validations-simple_form (2.1.0)
closure_tree (3.7.1)
cocaine (0.3.2)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.3.3)
connection_pool (1.1.0)
cookiejar (0.3.0)
country-select (1.1.1)
daemons (1.1.9)
devise (3.2.4)
devise-async (0.9.0)
devise-i18n (0.8.5)
devise-i18n-views (0.2.6)
em-http-request (1.0.3)
em-socksify (0.2.1)
erubis (2.7.0)
eventmachine (1.0.7, 1.0.0 x86-mingw32)
execjs (1.4.0)
exifr (1.1.3)
faraday (0.8.4)
fastercsv (1.5.5)
faye (0.8.9)
faye-websocket (0.4.6)
flot-rails (0.0.6)
font-awesome-rails (4.3.0.0)
formtastic (2.2.1)
geocoder (1.1.9)
has_scope (0.5.1)
hashie (1.2.0)
highline (1.6.19)
hike (1.2.3)
hodel_3000_compliant_logger (0.1.1)
http_parser.rb (0.5.3 x86-mingw32)
httpauth (0.2.0)
i18n (0.7.0, 0.6.11)
inherited_resources (1.4.0)
io-console (0.4.2)
jdbc-postgres (9.4.1200)
jdbc-sqlite3 (3.8.7)
journey (1.0.4)
jqcloud-rails (1.0.0)
jquery-fileupload-rails (0.3.0)
jquery-rails (2.2.2)
json (1.8.2, 1.8.1, 1.7.7)
jwt (0.1.5)
kaminari (0.14.1)
koala (1.6.0)
lol_dba (1.6.7)
loofah (2.0.1)
mail (2.5.4)
meta_request (0.3.4)
meta_search (1.1.3)
mime-types (1.25.1)
mini_portile (0.6.2, 0.5.1)
minitest (5.5.1, 4.3.2)
multi_json (1.11.0, 1.10.1)
multipart-post (1.1.5)
mysql-pr (2.9.11)
mysql2 (0.3.18 x86-mingw32, 0.3.11 x86-mingw32)
mysqltopostgres (0.2.15)
nested_form (0.3.2)
net-scp (1.1.2)
net-sftp (2.1.2)
net-ssh (2.7.0)
net-ssh-gateway (1.2.0)
newrelic_rpm (3.8.0.218)
nokogiri (1.6.0 x86-mingw32)
oauth (0.4.7)
oauth2 (0.8.0)
oink (0.10.1)
omniauth (1.1.1)
omniauth-facebook (1.4.1)
omniauth-google-oauth2 (0.2.1)
omniauth-oauth (1.0.1)
omniauth-oauth2 (1.1.1)
omniauth-twitter (1.0.1)
orm_adapter (0.5.0)
paperclip (3.2.1)
peek (0.1.9)
peek-active_resource (1.0.0)
peek-gc (0.0.2)
peek-mysql2 (1.1.0)
peek-performance_bar (1.1.6)
pg (0.18.1 x86-mingw32)
polyamorous (0.5.0)
polyglot (0.3.5)
postgres-pr (0.6.3)
power_assert (0.2.3)
pr_geohash (1.0.0)
private_pub (1.0.3)
psych (2.0.0)
rack (1.6.0, 1.4.5)
rack-cache (1.2)
rack-contrib (1.2.0)
rack-protection (1.5.0)
rack-ssl (1.3.4)
rack-test (0.6.3, 0.6.2)
rails (3.2.19)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.6)
rails-html-sanitizer (1.0.2)
rails-timeago (2.8.0)
rails3-jquery-autocomplete (1.0.11)
railties (3.2.19)
rake (10.3.2, 0.9.6)
rdoc (4.0.0, 3.12.2)
redis (3.0.4)
redis-namespace (1.3.0)
remotipart (1.0.5)
responders (0.9.3)
rsolr (1.0.9)
sass (3.2.1)
sass-rails (3.2.5)
sidekiq (2.12.4)
simple_form (2.1.1)
simple_token_authentication (1.5.0)
sinatra (1.3.6)
slim (2.0.0)
sprockets (2.2.3, 2.2.2)
sunspot (2.0.0)
sunspot_rails (2.0.0)
sunspot_solr (2.0.0)
sunspot_with_kaminari (0.2.0)
temple (0.6.5)
test-unit (3.0.9, 2.0.0.0)
thin (1.5.1)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
timeliness (0.3.7)
timers (1.1.0)
treetop (1.4.15)
tzinfo (1.2.2, 0.3.43, 0.3.41)
uglifier (1.3.0)
uniform_notifier (1.2.0)
validates_timeliness (3.0.14)
warden (1.2.3)
with_advisory_lock (0.0.4)
yajl-ruby (1.1.0 x86-mingw32)
